"""
File Routes
Handles file uploads, parsing, avatar management, and image generation.
"""
import os
import io
import base64
import logging
import httpx
import cv2
import numpy as np
from flask import Blueprint, request, jsonify

from config import MODEL_AVATARS_DIR, VENICE_API_BASE, TOGETHER_API_BASE
from services.storage import get_api_key, get_together_api_key, get_google_api_key

GOOGLE_GEMINI_API_BASE = "https://generativelanguage.googleapis.com/v1beta"

logger = logging.getLogger(__name__)

try:
    import PyPDF2
    PDF_SUPPORT = True
except ImportError:
    PDF_SUPPORT = False

try:
    from PIL import Image, ImageFilter, ImageEnhance
    PIL_SUPPORT = True
except ImportError:
    PIL_SUPPORT = False

try:
    import mediapipe as mp
    MEDIAPIPE_SUPPORT = True
except ImportError:
    MEDIAPIPE_SUPPORT = False
    logger.warning("MediaPipe not available - face isolation disabled")

files_bp = Blueprint('files', __name__)


# =============================================================================
# Censor Mask Functions - Hide sensitive regions from API, restore after
# =============================================================================

def censor_for_api(image_b64, censor_mask_b64):
    """
    Replace masked regions with solid gray before sending to API.
    Mask is white where content should be hidden.
    Returns censored image as base64.
    """
    try:
        # Decode image
        if ',' in image_b64:
            image_b64 = image_b64.split(',', 1)[1]
        img_bytes = base64.b64decode(image_b64)
        img_arr = np.frombuffer(img_bytes, np.uint8)
        img = cv2.imdecode(img_arr, cv2.IMREAD_COLOR)

        if img is None:
            logger.error("Failed to decode image for censoring")
            return image_b64

        # Decode censor mask
        if ',' in censor_mask_b64:
            censor_mask_b64 = censor_mask_b64.split(',', 1)[1]
        mask_bytes = base64.b64decode(censor_mask_b64)
        mask_arr = np.frombuffer(mask_bytes, np.uint8)
        mask = cv2.imdecode(mask_arr, cv2.IMREAD_GRAYSCALE)

        if mask is None:
            logger.error("Failed to decode censor mask")
            return image_b64

        h, w = img.shape[:2]

        # Resize mask to match image
        if mask.shape[:2] != (h, w):
            mask = cv2.resize(mask, (w, h))

        # Solid gray fill for censored regions
        censored_region = np.full_like(img, (140, 140, 140))

        # No feathering - sharp mask edges
        mask_feathered = mask

        # Normalize mask to 0-1
        mask_float = mask_feathered.astype(float) / 255.0
        mask_3ch = cv2.merge([mask_float, mask_float, mask_float])

        # Blend: where mask is white, use censored; where black, use original
        img_float = img.astype(float)
        censored_float = censored_region.astype(float)

        result = (censored_float * mask_3ch) + (img_float * (1.0 - mask_3ch))
        result = result.astype(np.uint8)

        _, encoded = cv2.imencode('.png', result)
        logger.info(f"Censored image regions (mask coverage: {np.mean(mask > 128)*100:.1f}%)")
        return base64.b64encode(encoded.tobytes()).decode('utf-8')

    except Exception as e:
        logger.error(f"Censoring failed: {e}")
        return image_b64


def restore_censored_regions(original_b64, generated_b64, censor_mask_b64):
    """
    Restore original censored regions onto the generated image.
    Mask is white where content was hidden (and should be restored).
    Returns restored image as base64.
    """
    try:
        # Decode original
        if ',' in original_b64:
            original_b64 = original_b64.split(',', 1)[1]
        orig_bytes = base64.b64decode(original_b64)
        orig_arr = np.frombuffer(orig_bytes, np.uint8)
        orig_img = cv2.imdecode(orig_arr, cv2.IMREAD_COLOR)

        # Decode generated
        if ',' in generated_b64:
            generated_b64 = generated_b64.split(',', 1)[1]
        gen_bytes = base64.b64decode(generated_b64)
        gen_arr = np.frombuffer(gen_bytes, np.uint8)
        gen_img = cv2.imdecode(gen_arr, cv2.IMREAD_COLOR)

        if orig_img is None or gen_img is None:
            logger.error("Failed to decode images for restoration")
            return generated_b64

        # Decode censor mask
        if ',' in censor_mask_b64:
            censor_mask_b64 = censor_mask_b64.split(',', 1)[1]
        mask_bytes = base64.b64decode(censor_mask_b64)
        mask_arr = np.frombuffer(mask_bytes, np.uint8)
        mask = cv2.imdecode(mask_arr, cv2.IMREAD_GRAYSCALE)

        if mask is None:
            logger.error("Failed to decode censor mask for restoration")
            return generated_b64

        h, w = orig_img.shape[:2]

        # Resize generated and mask to match original
        if gen_img.shape[:2] != (h, w):
            gen_img = cv2.resize(gen_img, (w, h))
        if mask.shape[:2] != (h, w):
            mask = cv2.resize(mask, (w, h))

        # Clean up mask - remove small isolated dots/noise
        # Kernel size based on image width (minimum 3px)
        cleanup_kernel_size = max(3, int(w * 0.005)) | 1  # 0.5% of width, must be odd
        cleanup_kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (cleanup_kernel_size, cleanup_kernel_size))
        # MORPH_OPEN removes small white dots (erode then dilate)
        mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, cleanup_kernel)

        # Dilate mask slightly - expand white areas so blend happens outside masked region
        dilate_size = max(3, int(w * 0.02)) | 1  # 2% of width
        dilate_kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (dilate_size, dilate_size))
        mask = cv2.dilate(mask, dilate_kernel, iterations=1)

        # Feather mask edges for seamless blend
        feather_size = int(w * 0.015) | 1  # 1.5% of width
        mask_feathered = cv2.GaussianBlur(mask, (feather_size, feather_size), 0)

        # Normalize
        mask_float = mask_feathered.astype(float) / 255.0
        mask_3ch = cv2.merge([mask_float, mask_float, mask_float])

        # Blend: where mask is white, use ORIGINAL; where black, use generated
        orig_float = orig_img.astype(float)
        gen_float = gen_img.astype(float)

        result = (orig_float * mask_3ch) + (gen_float * (1.0 - mask_3ch))
        result = result.astype(np.uint8)

        _, encoded = cv2.imencode('.png', result)
        logger.info("Restored censored regions from original")
        return base64.b64encode(encoded.tobytes()).decode('utf-8')

    except Exception as e:
        logger.error(f"Restoration failed: {e}")
        return generated_b64


# =============================================================================
# Face Isolation - Detect face and mask everything else (hair, bg, etc.)
# =============================================================================

# MediaPipe face oval landmark indices - traces face boundary excluding hair
FACE_OVAL_INDICES = [
    10, 338, 297, 332, 284, 251, 389, 356, 454, 323, 361, 288,
    397, 365, 379, 378, 400, 377, 152, 148, 176, 149, 150, 136,
    172, 58, 132, 93, 234, 127, 162, 21, 54, 103, 67, 109
]

def isolate_face(image_b64):
    """
    Detect face and return mask where face = white (censor), everything else = black (keep).
    Uses MediaPipe FaceLandmarker for precise face oval detection.
    """
    if not MEDIAPIPE_SUPPORT:
        logger.error("MediaPipe not available for face isolation")
        return None

    try:
        # Decode image
        if ',' in image_b64:
            image_b64 = image_b64.split(',', 1)[1]
        img_bytes = base64.b64decode(image_b64)
        img_arr = np.frombuffer(img_bytes, np.uint8)
        img = cv2.imdecode(img_arr, cv2.IMREAD_COLOR)

        if img is None:
            logger.error("Failed to decode image for face isolation")
            return None

        h, w = img.shape[:2]

        # Convert to RGB for MediaPipe
        img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

        # Use new MediaPipe Tasks API
        from mediapipe.tasks import python as mp_tasks
        from mediapipe.tasks.python import vision

        # Download model if needed (cached after first use)
        import urllib.request
        import os
        model_path = '/tmp/face_landmarker.task'
        if not os.path.exists(model_path):
            logger.info("Downloading face landmarker model...")
            url = "https://storage.googleapis.com/mediapipe-models/face_landmarker/face_landmarker/float16/1/face_landmarker.task"
            urllib.request.urlretrieve(url, model_path)

        # Create FaceLandmarker
        base_options = mp_tasks.BaseOptions(model_asset_path=model_path)
        options = vision.FaceLandmarkerOptions(
            base_options=base_options,
            output_face_blendshapes=False,
            output_facial_transformation_matrixes=False,
            num_faces=1
        )

        with vision.FaceLandmarker.create_from_options(options) as landmarker:
            # Create MediaPipe Image
            mp_image = mp.Image(image_format=mp.ImageFormat.SRGB, data=img_rgb)

            # Detect face landmarks
            result = landmarker.detect(mp_image)

            if not result.face_landmarks:
                logger.warning("No face detected in image")
                return None

            # Get first face landmarks
            face_landmarks = result.face_landmarks[0]

            # Use ALL landmarks and create convex hull - works for any angle including profiles
            all_points = []
            for landmark in face_landmarks:
                x = int(landmark.x * w)
                y = int(landmark.y * h)
                all_points.append([x, y])

            all_points = np.array(all_points, dtype=np.int32)

            # Convex hull captures full face region regardless of angle
            hull = cv2.convexHull(all_points)
            hull_points = hull.reshape(-1, 2)

            # Scale outward from center to add padding
            centroid = np.mean(hull_points, axis=0)
            scale_factor = 1.15
            scaled_points = centroid + (hull_points - centroid) * scale_factor
            scaled_points = scaled_points.astype(np.int32)

            # Clamp to image bounds
            scaled_points[:, 0] = np.clip(scaled_points[:, 0], 0, w - 1)
            scaled_points[:, 1] = np.clip(scaled_points[:, 1], 0, h - 1)

            # Create mask - start with black (everything kept)
            mask = np.zeros((h, w), dtype=np.uint8)

            # Fill face oval with white (face = censor)
            cv2.fillPoly(mask, [scaled_points], 255)

            # Dilate the face area (white) to push transition outward, eliminating ghost line
            dilate_size = int(w * 0.05) | 1
            kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (dilate_size, dilate_size))
            mask = cv2.dilate(mask, kernel, iterations=1)

            # Larger feather for smoother blend
            feather_size = int(w * 0.03) | 1
            mask = cv2.GaussianBlur(mask, (feather_size, feather_size), 0)

            # Encode mask as PNG
            _, encoded = cv2.imencode('.png', mask)
            mask_b64 = base64.b64encode(encoded.tobytes()).decode('utf-8')

            logger.info(f"Face isolated successfully (masked area: {np.mean(mask > 128)*100:.1f}%, face kept: {np.mean(mask < 128)*100:.1f}%)")
            return mask_b64

    except Exception as e:
        logger.error(f"Face isolation failed: {e}")
        import traceback
        logger.error(traceback.format_exc())
        return None


def generate_body_mask(image_b64):
    """
    Generate a mask covering the body (torso, arms, legs) but EXCLUDING face, neck, and hair.
    Uses ImageSegmenter for person silhouette, FaceLandmarker for face region.
    Returns mask where white = body (area to clothe), black = face/background (keep as-is).
    """
    if not MEDIAPIPE_SUPPORT:
        logger.error("MediaPipe not available for body mask generation")
        return None

    try:
        # Decode image
        if ',' in image_b64:
            image_b64 = image_b64.split(',', 1)[1]
        img_bytes = base64.b64decode(image_b64)
        img_arr = np.frombuffer(img_bytes, np.uint8)
        img = cv2.imdecode(img_arr, cv2.IMREAD_COLOR)

        if img is None:
            logger.error("Failed to decode image for body mask")
            return None

        h, w = img.shape[:2]
        img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

        from mediapipe.tasks import python as mp_tasks
        from mediapipe.tasks.python import vision
        import urllib.request

        # =====================================================================
        # Step 1: Get full person silhouette using ImageSegmenter
        # =====================================================================
        person_mask = np.zeros((h, w), dtype=np.uint8)

        segmenter_model_path = '/tmp/selfie_segmenter.tflite'
        if not os.path.exists(segmenter_model_path):
            logger.info("Downloading selfie segmenter model...")
            url = "https://storage.googleapis.com/mediapipe-models/image_segmenter/selfie_segmenter/float16/latest/selfie_segmenter.tflite"
            urllib.request.urlretrieve(url, segmenter_model_path)

        base_options = mp_tasks.BaseOptions(model_asset_path=segmenter_model_path)
        segmenter_options = vision.ImageSegmenterOptions(
            base_options=base_options,
            output_category_mask=True
        )

        with vision.ImageSegmenter.create_from_options(segmenter_options) as segmenter:
            mp_image = mp.Image(image_format=mp.ImageFormat.SRGB, data=img_rgb)
            result = segmenter.segment(mp_image)

            if result.category_mask is not None:
                # Selfie segmenter: 0 = background, 1 = person
                # But some models invert this - check coverage and flip if needed
                category_mask = result.category_mask.numpy_view()
                person_mask = (category_mask == 0).astype(np.uint8) * 255

                # If mask covers more than 70%, it's probably inverted (background not person)
                coverage = np.mean(person_mask > 128)
                if coverage > 0.7:
                    logger.info(f"Mask coverage {coverage*100:.1f}% too high, inverting...")
                    person_mask = 255 - person_mask

                logger.info(f"Person segmentation: {np.mean(person_mask > 128)*100:.1f}% coverage")
            else:
                logger.warning("ImageSegmenter returned no mask")
                return None

        # =====================================================================
        # Step 2: Get face region using FaceLandmarker
        # =====================================================================
        model_path = '/tmp/face_landmarker.task'
        if not os.path.exists(model_path):
            logger.info("Downloading face landmarker model...")
            url = "https://storage.googleapis.com/mediapipe-models/face_landmarker/face_landmarker/float16/1/face_landmarker.task"
            urllib.request.urlretrieve(url, model_path)

        base_options = mp_tasks.BaseOptions(model_asset_path=model_path)
        options = vision.FaceLandmarkerOptions(
            base_options=base_options,
            output_face_blendshapes=False,
            output_facial_transformation_matrixes=False,
            num_faces=10  # Support multiple people
        )

        face_mask = np.zeros((h, w), dtype=np.uint8)

        with vision.FaceLandmarker.create_from_options(options) as landmarker:
            mp_image = mp.Image(image_format=mp.ImageFormat.SRGB, data=img_rgb)
            result = landmarker.detect(mp_image)

            # Process ALL detected faces
            for face_landmarks in result.face_landmarks:

                # Get all face landmark points
                all_points = []
                for landmark in face_landmarks:
                    x = int(landmark.x * w)
                    y = int(landmark.y * h)
                    all_points.append([x, y])

                all_points = np.array(all_points, dtype=np.int32)

                # Convex hull of face
                hull = cv2.convexHull(all_points)
                hull_points = hull.reshape(-1, 2)

                # Find face bounds for expansion
                face_top = np.min(hull_points[:, 1])
                face_bottom = np.max(hull_points[:, 1])
                face_height = face_bottom - face_top

                # Scale outward from centroid
                centroid = np.mean(hull_points, axis=0)

                # Expand more upward (hair) and downward (neck)
                expanded_points = []
                for pt in hull_points:
                    # Vector from centroid to point
                    vec = pt - centroid

                    # Scale factor: more expansion up (hair) and down (neck)
                    if pt[1] < centroid[1]:  # Above center = hair area
                        scale = 1.6  # 60% expansion for hair
                    else:  # Below center = neck area
                        scale = 1.5  # 50% expansion for neck

                    # Also expand sideways for hair width
                    side_scale = 1.3

                    new_pt = centroid + vec * [side_scale, scale]
                    expanded_points.append(new_pt)

                expanded_points = np.array(expanded_points, dtype=np.int32)

                # Clamp to image bounds
                expanded_points[:, 0] = np.clip(expanded_points[:, 0], 0, w - 1)
                expanded_points[:, 1] = np.clip(expanded_points[:, 1], 0, h - 1)

                # Fill face region with white
                cv2.fillPoly(face_mask, [expanded_points], 255)

            # After processing all faces, dilate the combined face mask
            if len(result.face_landmarks) > 0:
                dilate_size = max(5, int(w * 0.03)) | 1
                dilate_kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (dilate_size, dilate_size))
                face_mask = cv2.dilate(face_mask, dilate_kernel, iterations=2)
                logger.info(f"{len(result.face_landmarks)} face(s) detected and expanded (coverage: {np.mean(face_mask > 128)*100:.1f}%)")
            else:
                logger.warning("No faces detected - body mask will include head area")

        # =====================================================================
        # Step 3: Body mask = Person mask MINUS Face mask
        # =====================================================================
        # Where person=255 AND face=0, result is 255 (body to clothe)
        # Where face=255, result is 0 (exclude from clothing)
        body_mask = cv2.bitwise_and(person_mask, cv2.bitwise_not(face_mask))

        # =====================================================================
        # Step 4: Cleanup - remove noise, smooth edges
        # =====================================================================
        # Remove small noise
        open_kernel_size = max(3, int(w * 0.01)) | 1
        open_kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (open_kernel_size, open_kernel_size))
        body_mask = cv2.morphologyEx(body_mask, cv2.MORPH_OPEN, open_kernel)

        # Fill small holes
        close_kernel_size = max(5, int(w * 0.02)) | 1
        close_kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (close_kernel_size, close_kernel_size))
        body_mask = cv2.morphologyEx(body_mask, cv2.MORPH_CLOSE, close_kernel)

        # Feather edges slightly for smooth blending
        feather_size = max(3, int(w * 0.01)) | 1
        body_mask = cv2.GaussianBlur(body_mask, (feather_size, feather_size), 0)

        # Encode mask as PNG
        _, encoded = cv2.imencode('.png', body_mask)
        mask_b64 = base64.b64encode(encoded.tobytes()).decode('utf-8')

        logger.info(f"Body mask generated: {np.mean(body_mask > 128)*100:.1f}% coverage (excludes face/neck/hair)")
        return mask_b64

    except Exception as e:
        logger.error(f"Body mask generation failed: {e}")
        import traceback
        logger.error(traceback.format_exc())
        return None


@files_bp.route('/api/body_mask', methods=['POST'])
def body_mask_endpoint():
    """API endpoint to generate body mask (excludes face/neck/hair)."""
    data = request.json
    image_b64 = data.get('image')

    if not image_b64:
        return jsonify({"error": "No image provided"}), 400

    mask_b64 = generate_body_mask(image_b64)

    if mask_b64:
        return jsonify({"mask": f"data:image/png;base64,{mask_b64}"})
    else:
        return jsonify({"error": "Body mask generation failed"}), 400


@files_bp.route('/api/isolate_face', methods=['POST'])
def isolate_face_endpoint():
    """API endpoint to isolate face from an image."""
    data = request.json
    image_b64 = data.get('image')

    if not image_b64:
        return jsonify({"error": "No image provided"}), 400

    mask_b64 = isolate_face(image_b64)

    if mask_b64:
        return jsonify({"mask": f"data:image/png;base64,{mask_b64}"})
    else:
        return jsonify({"error": "Face detection failed"}), 400


def build_image_response(image_b64, balance_provider, balance_usd=None,
                         target_censor_mask=None, original_target=None, censored_target_preview=None,
                         source_censor_mask=None, original_source=None, censored_source_preview=None,
                         # Backwards compatibility
                         censor_mask=None, censored_preview=None, img_format='png'):
    """
    Build image response, restoring censored regions if needed.
    Handles both target (scene) and source (face) restoration.
    """
    # Backwards compatibility
    if censor_mask and not target_censor_mask:
        target_censor_mask = censor_mask
    if censored_preview and not censored_target_preview:
        censored_target_preview = censored_preview

    # Restore target censored regions if we have a mask and original
    # NOTE: Only restore target, not source - source masks are permanent (hide watermarks, etc.)
    if target_censor_mask and original_target:
        logger.info("Restoring target censored regions from original...")
        image_b64 = restore_censored_regions(original_target, image_b64, target_censor_mask)

    # Use correct mime type based on format
    mime_type = "image/png"
    if img_format == 'jpeg' or img_format == 'jpg':
        mime_type = "image/jpeg"
        if PIL_SUPPORT:
            try:
                img_data = base64.b64decode(image_b64)
                img = Image.open(io.BytesIO(img_data))
                if img.mode in ("RGBA", "P"):
                    img = img.convert("RGB")
                output = io.BytesIO()
                img.save(output, format="JPEG", quality=95)
                image_b64 = base64.b64encode(output.getvalue()).decode('utf-8')
            except Exception as e:
                logger.error(f"Failed to convert to JPEG: {e}")
    elif img_format == 'webp':
        mime_type = "image/webp"
        if PIL_SUPPORT:
            try:
                img_data = base64.b64decode(image_b64)
                img = Image.open(io.BytesIO(img_data))
                output = io.BytesIO()
                img.save(output, format="WEBP", quality=95)
                image_b64 = base64.b64encode(output.getvalue()).decode('utf-8')
            except Exception as e:
                logger.error(f"Failed to convert to WEBP: {e}")

    resp = {
        "image_url": f"data:{mime_type};base64,{image_b64}",
        "balance_provider": balance_provider
    }
    if balance_usd:
        resp["balance_usd"] = balance_usd
    if censored_target_preview:
        resp["censored_preview"] = f"data:image/png;base64,{censored_target_preview}"
    if censored_source_preview:
        resp["censored_source_preview"] = f"data:image/png;base64,{censored_source_preview}"
    return resp


@files_bp.route('/api/preview_censor', methods=['POST'])
def preview_censor():
    """Preview what will be sent to the API after censoring."""
    try:
        data = request.json
        source_image = data.get('source_image')
        censor_mask = data.get('censor_mask')

        if not source_image:
            return jsonify({"error": "No source image provided"}), 400
        if not censor_mask:
            return jsonify({"error": "No censor mask provided"}), 400

        censored_b64 = censor_for_api(source_image, censor_mask)
        return jsonify({
            "success": True,
            "censored": f"data:image/png;base64,{censored_b64}"
        })

    except Exception as e:
        logger.error(f"Preview censor error: {e}")
        return jsonify({"error": str(e)}), 500


def compute_smart_mask(original_b64, clothed_b64):
    """
    Compute a smart mask that captures all AI-modified regions while ignoring
    minor shadows and background noise. Uses body segmentation + multi-channel diff.
    """
    try:
        # Decode images
        if ',' in original_b64: original_b64 = original_b64.split(',', 1)[1]
        if ',' in clothed_b64: clothed_b64 = clothed_b64.split(',', 1)[1]

        orig_bytes = base64.b64decode(original_b64)
        clothed_bytes = base64.b64decode(clothed_b64)

        orig_img = cv2.imdecode(np.frombuffer(orig_bytes, np.uint8), cv2.IMREAD_COLOR)
        clothed_img = cv2.imdecode(np.frombuffer(clothed_bytes, np.uint8), cv2.IMREAD_COLOR)

        if orig_img is None or clothed_img is None:
            return None

        h, w = orig_img.shape[:2]
        if clothed_img.shape[:2] != (h, w):
            clothed_img = cv2.resize(clothed_img, (w, h))

        # 1. Body Segmentation (MediaPipe Tasks API) - Get person region with generous threshold
        body_mask = np.ones((h, w), dtype=np.uint8) * 255  # Default to full if MP fails

        if MEDIAPIPE_SUPPORT:
            try:
                from mediapipe.tasks import python as mp_tasks
                from mediapipe.tasks.python import vision
                import urllib.request

                segmenter_model_path = '/tmp/selfie_segmenter.tflite'
                if not os.path.exists(segmenter_model_path):
                    url = "https://storage.googleapis.com/mediapipe-models/image_segmenter/selfie_segmenter/float16/latest/selfie_segmenter.tflite"
                    urllib.request.urlretrieve(url, segmenter_model_path)

                base_options = mp_tasks.BaseOptions(model_asset_path=segmenter_model_path)
                segmenter_options = vision.ImageSegmenterOptions(
                    base_options=base_options,
                    output_category_mask=True
                )

                img_rgb = cv2.cvtColor(orig_img, cv2.COLOR_BGR2RGB)
                with vision.ImageSegmenter.create_from_options(segmenter_options) as segmenter:
                    mp_image = mp.Image(image_format=mp.ImageFormat.SRGB, data=img_rgb)
                    result = segmenter.segment(mp_image)

                    if result.category_mask is not None:
                        category_mask = result.category_mask.numpy_view()
                        body_mask = (category_mask == 0).astype(np.uint8) * 255

                        # If mask covers more than 70%, it's probably inverted
                        coverage = np.mean(body_mask > 128)
                        if coverage > 0.7:
                            body_mask = 255 - body_mask

                        # Dilate body mask to ensure we capture edges
                        edge_expand = max(5, int(w * 0.02))
                        edge_kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (edge_expand, edge_expand))
                        body_mask = cv2.dilate(body_mask, edge_kernel, iterations=1)
            except Exception as e:
                logger.warning(f"Selfie segmentation failed, using full image: {e}")

        # 2. Multi-channel difference detection
        # Use both Lab (shadow-resistant) AND RGB (catches everything) combined

        # Lab color difference - good for hue changes, ignores shadows
        orig_lab = cv2.cvtColor(orig_img, cv2.COLOR_BGR2Lab).astype(float)
        clothed_lab = cv2.cvtColor(clothed_img, cv2.COLOR_BGR2Lab).astype(float)
        l1, a1, b1 = cv2.split(orig_lab)
        l2, a2, b2 = cv2.split(clothed_lab)

        # Color difference (a, b channels) - hue/saturation changes
        diff_ab = np.sqrt((a1 - a2)**2 + (b1 - b2)**2)
        # Lightness difference
        diff_l = np.abs(l1 - l2)

        # RGB difference - catches everything including texture changes
        orig_f = orig_img.astype(float)
        clothed_f = clothed_img.astype(float)
        diff_rgb = np.sqrt(np.sum((orig_f - clothed_f)**2, axis=2))

        # Thresholds - be INCLUSIVE to avoid holes
        # Any significant color/hue change (lower threshold = more inclusive)
        mask_color = (diff_ab > 5).astype(np.uint8) * 255
        # Large lightness changes (but not too strict)
        mask_light = (diff_l > 25).astype(np.uint8) * 255
        # RGB catches texture/detail changes that Lab might miss
        mask_rgb = (diff_rgb > 20).astype(np.uint8) * 255

        # Combine all: mark as changed if ANY detection method triggers
        raw_diff_mask = cv2.bitwise_or(mask_color, mask_light)
        raw_diff_mask = cv2.bitwise_or(raw_diff_mask, mask_rgb)

        # 3. Combine with dilated body mask
        final_mask = cv2.bitwise_and(raw_diff_mask, body_mask)

        # 4. Aggressive cleanup to fill holes and smooth edges

        # First, fill small holes with aggressive closing
        close_kernel_size = max(7, int(w * 0.05)) | 1  # 5% of width, must be odd
        close_kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (close_kernel_size, close_kernel_size))
        final_mask = cv2.morphologyEx(final_mask, cv2.MORPH_CLOSE, close_kernel)

        # Remove small noise dots (opening)
        open_kernel_size = max(3, int(w * 0.008)) | 1
        open_kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (open_kernel_size, open_kernel_size))
        final_mask = cv2.morphologyEx(final_mask, cv2.MORPH_OPEN, open_kernel)

        # Second closing pass for any remaining holes
        close_kernel_size2 = max(9, int(w * 0.04)) | 1
        close_kernel2 = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (close_kernel_size2, close_kernel_size2))
        final_mask = cv2.morphologyEx(final_mask, cv2.MORPH_CLOSE, close_kernel2)

        # Dilate to ensure full coverage at edges (prevents halo artifacts)
        dilate_size = max(5, int(w * 0.015)) | 1
        dilate_kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (dilate_size, dilate_size))
        final_mask = cv2.dilate(final_mask, dilate_kernel, iterations=2)

        # Encode mask to base64
        _, encoded = cv2.imencode('.png', final_mask)
        logger.info(f"Smart mask computed: {np.mean(final_mask > 128)*100:.1f}% coverage")
        return f"data:image/png;base64,{base64.b64encode(encoded.tobytes()).decode('utf-8')}"

    except Exception as e:
        logger.error(f"Smart mask computation failed: {e}")
        import traceback
        logger.error(traceback.format_exc())
        return None


@files_bp.route('/api/ai_mask', methods=['POST'])
def ai_mask():
    """
    Use Venice to draw clothing/covering or replace face on an image.
    If a mask is provided, uses inpainting (Venice only edits masked area).
    If no mask, falls back to full image edit with computed mask (less reliable).
    """
    try:
        data = request.json
        image_b64 = data.get('image')
        user_prompt = data.get('prompt', 'casual clothing')
        mode = data.get('mode', 'clothes')  # 'clothes' or 'face'
        user_mask = data.get('mask')  # Optional: user-provided mask for inpainting
        raw_prompt = data.get('raw_prompt', False)  # Skip template wrapping

        if not image_b64:
            return jsonify({"error": "No image provided"}), 400

        api_key = get_api_key()
        if not api_key:
            return jsonify({"error": "Venice API Key not configured"}), 400

        # Keep original full data URI for local processing
        original_full_uri = image_b64

        # Strip data URI prefix for API
        if image_b64.startswith('data:'):
            image_b64 = image_b64.split(',', 1)[1]

        # Process mask if provided
        mask_for_api = None
        if user_mask:
            mask_for_api = user_mask
            if mask_for_api.startswith('data:'):
                mask_for_api = mask_for_api.split(',', 1)[1]

        # Log request details
        logger.info(f"AI Mask: mode={mode}, raw_prompt={raw_prompt}, has_mask={bool(user_mask)}, image_size={len(image_b64)} chars")

        # Build prompt based on mode
        if raw_prompt:
            # Custom mode - use prompt as-is
            prompt = user_prompt
        elif mode == 'face':
            prompt = f"Replace the face with {user_prompt}. Keep the same pose, background, and lighting."
        else:
            # Clothing mode - if using inpainting, be more direct
            if user_mask:
                prompt = f"Fill this area with {user_prompt}. Make it look natural and realistic, matching the lighting and style of the image."
            else:
                prompt = f"Draw {user_prompt} on this person, covering their body appropriately. Keep the same pose, face, background, and lighting. Make the clothing look natural and realistic."

        # Use Venice image edit endpoint (no mask support - we composite locally)
        endpoint = "https://api.venice.ai/api/v1/image/edit"
        payload = {
            "prompt": prompt,
            "image": f"data:image/png;base64,{image_b64}"
        }

        if mask_for_api:
            logger.info("User mask provided - will composite locally after Venice edit")

        logger.info(f"AI Mask ({mode}): '{user_prompt}'...")

        with httpx.Client(timeout=120.0) as client:
            response = client.post(
                endpoint,
                headers={
                    "Authorization": f"Bearer {api_key}",
                    "Content-Type": "application/json"
                },
                json=payload
            )

            if response.status_code != 200:
                error_detail = response.text[:500] if response.text else "No details"
                logger.error(f"AI Mask failed: {response.status_code} - {error_detail}")
                return jsonify({"error": f"Venice API error: {response.status_code} - {error_detail}"}), response.status_code

            result_b64 = None
            # Handle binary response (image/png)
            content_type = response.headers.get("Content-Type", "")
            if "image" in content_type:
                result_b64 = base64.b64encode(response.content).decode('utf-8')
            else:
                # Handle JSON response
                result = response.json()
                if 'images' in result and len(result['images']) > 0:
                    result_b64 = result['images'][0]

            if result_b64:
                # If user provided a mask, composite locally:
                # - Where mask is white (body) → use Venice result
                # - Where mask is black (face/bg) → use original
                if user_mask and mask_for_api:
                    logger.info("Compositing Venice result with original using user mask...")
                    try:
                        # Decode original
                        orig_b64 = original_full_uri
                        if ',' in orig_b64:
                            orig_b64 = orig_b64.split(',', 1)[1]
                        orig_bytes = base64.b64decode(orig_b64)
                        orig_img = cv2.imdecode(np.frombuffer(orig_bytes, np.uint8), cv2.IMREAD_COLOR)

                        # Decode Venice result
                        venice_bytes = base64.b64decode(result_b64)
                        venice_img = cv2.imdecode(np.frombuffer(venice_bytes, np.uint8), cv2.IMREAD_COLOR)

                        # Decode user mask
                        mask_bytes = base64.b64decode(mask_for_api)
                        mask_img = cv2.imdecode(np.frombuffer(mask_bytes, np.uint8), cv2.IMREAD_GRAYSCALE)

                        if orig_img is not None and venice_img is not None and mask_img is not None:
                            h, w = orig_img.shape[:2]

                            # Resize if needed
                            if venice_img.shape[:2] != (h, w):
                                venice_img = cv2.resize(venice_img, (w, h))
                            if mask_img.shape[:2] != (h, w):
                                mask_img = cv2.resize(mask_img, (w, h))

                            # Feather mask edges for smooth blend
                            feather_size = max(5, int(w * 0.02)) | 1
                            mask_feathered = cv2.GaussianBlur(mask_img, (feather_size, feather_size), 0)

                            # Normalize to 0-1
                            mask_float = mask_feathered.astype(float) / 255.0
                            mask_3ch = cv2.merge([mask_float, mask_float, mask_float])

                            # Blend: white mask = Venice, black mask = original
                            orig_float = orig_img.astype(float)
                            venice_float = venice_img.astype(float)
                            composited = (venice_float * mask_3ch) + (orig_float * (1.0 - mask_3ch))
                            composited = composited.astype(np.uint8)

                            # Encode result
                            _, encoded = cv2.imencode('.png', composited)
                            result_b64 = base64.b64encode(encoded.tobytes()).decode('utf-8')
                            logger.info("Local composite complete - face/background preserved from original")
                    except Exception as e:
                        logger.error(f"Composite failed, using raw Venice result: {e}")

                clothed_full_uri = f"data:image/png;base64,{result_b64}"

                if user_mask:
                    return jsonify({
                        "success": True,
                        "image": clothed_full_uri,
                        "mask": user_mask  # Return the same mask user provided
                    })
                else:
                    # Fallback: compute mask by comparing images (old behavior)
                    logger.info("Computing smart mask (fallback mode)...")
                    smart_mask = compute_smart_mask(original_full_uri, clothed_full_uri)
                    return jsonify({
                        "success": True,
                        "image": clothed_full_uri,
                        "mask": smart_mask
                    })

            return jsonify({"error": "No image returned from AI"}), 500

    except Exception as e:
        logger.error(f"AI Mask error: {e}", exc_info=True)
        return jsonify({"error": str(e)}), 500


@files_bp.route('/api/parse_file', methods=['POST'])
def parse_file():
    """Parse uploaded PDF or TXT file and return text content."""
    if 'file' not in request.files:
        return jsonify({"error": "No file provided"}), 400

    file = request.files['file']
    filename = file.filename.lower()

    try:
        if filename.endswith('.txt'):
            content = file.read().decode('utf-8')
            return jsonify({"content": content})
        elif filename.endswith('.pdf'):
            if not PDF_SUPPORT:
                return jsonify({"error": "PDF support not installed. Run: pip install PyPDF2"}), 500

            pdf_reader = PyPDF2.PdfReader(io.BytesIO(file.read()))
            num_pages = len(pdf_reader.pages)
            logger.info(f"Parsing PDF: {filename} ({num_pages} pages)")
            
            # Safety limit
            MAX_PAGES = 50
            if num_pages > MAX_PAGES:
                logger.warning(f"PDF too large ({num_pages} pages), truncating to {MAX_PAGES}")
            
            text_content = []
            for i in range(min(num_pages, MAX_PAGES)):
                page = pdf_reader.pages[i]
                text_content.append(page.extract_text() or '')
            
            content = '\n\n'.join(text_content)
            if num_pages > MAX_PAGES:
                content += f"\n\n[... PDF truncated at {MAX_PAGES} pages for performance ...]"
                
            return jsonify({"content": content})
        else:
            return jsonify({"error": "Unsupported file type. Use PDF or TXT."}), 400
    except Exception as e:
        return jsonify({"error": f"Failed to parse file: {str(e)}"}), 500


@files_bp.route('/api/model_avatars', methods=['GET'])
def get_model_avatars():
    """Returns a list of available model avatar filenames."""
    if not os.path.exists(MODEL_AVATARS_DIR):
        return jsonify([])
    allowed_extensions = ('.png', '.jpg', '.jpeg', '.gif', '.webp', '.svg')
    avatars = sorted([f for f in os.listdir(MODEL_AVATARS_DIR) if f.lower().endswith(allowed_extensions)])
    return jsonify(avatars)


@files_bp.route('/api/upload_avatar', methods=['POST'])
def upload_avatar():
    """Upload and optimize avatar image for crisp display at small sizes."""
    if 'avatar' not in request.files:
        return jsonify({"error": "No file part"}), 400
    file = request.files['avatar']
    if file.filename == '':
        return jsonify({"error": "No selected file"}), 400

    allowed_ext = {'png', 'jpg', 'jpeg', 'gif', 'webp'}
    if not (file and '.' in file.filename and file.filename.rsplit('.', 1)[1].lower() in allowed_ext):
        return jsonify({"error": "File type not allowed"}), 400

    try:
        image_data = file.read()

        # If PIL is available, optimize the image for avatar use
        if PIL_SUPPORT:
            img = Image.open(io.BytesIO(image_data))

            # Convert to RGB if necessary (handles RGBA, P mode, etc.)
            if img.mode in ('RGBA', 'P'):
                # Preserve transparency by keeping RGBA
                img = img.convert('RGBA')
            elif img.mode != 'RGB':
                img = img.convert('RGB')

            # Crop to square (center crop)
            width, height = img.size
            min_dim = min(width, height)
            left = (width - min_dim) // 2
            top = (height - min_dim) // 2
            img = img.crop((left, top, left + min_dim, top + min_dim))

            # Resize to 128x128 using high-quality LANCZOS resampling
            avatar_size = 128
            img = img.resize((avatar_size, avatar_size), Image.LANCZOS)

            # Apply subtle sharpening to preserve detail at small display sizes
            img = img.filter(ImageFilter.UnsharpMask(radius=0.5, percent=80, threshold=2))

            # Slight contrast boost
            enhancer = ImageEnhance.Contrast(img)
            img = enhancer.enhance(1.05)

            # Save as PNG for best quality (no compression artifacts)
            output = io.BytesIO()
            if img.mode == 'RGBA':
                img.save(output, format='PNG', optimize=True)
                mimetype = 'image/png'
            else:
                img.save(output, format='PNG', optimize=True)
                mimetype = 'image/png'

            image_data = output.getvalue()
        else:
            # Fallback: just use the original image
            mimetype = file.mimetype

        base64_encoded_data = base64.b64encode(image_data).decode('utf-8')
        data_uri = f"data:{mimetype};base64,{base64_encoded_data}"
        return jsonify({"success": True, "path": data_uri})
    except Exception as e:
        return jsonify({"error": f"Could not process image: {str(e)}"}), 500


@files_bp.route('/api/generate_image', methods=['POST'])
def generate_image():
    """Generate an image using Venice AI or Together AI image generation API."""
    data = request.json
    prompt = data.get('prompt', '')
    model = data.get('model', 'qwen-image')
    img_format = data.get('format', 'webp')
    logger.info(f"[ImageGen] Received model: {model} (raw from request: {data.get('model')})")

    # =========================================================================
    # UPSCALE / ENHANCE - Special Venice endpoint (not a model)
    # =========================================================================
    if model == 'upscale':
        target_image = data.get('target_image') or data.get('source_image')
        if not target_image:
            return jsonify({"error": "No image provided for upscale"}), 400

        # Strip data URI prefix if present
        if ',' in target_image:
            target_image = target_image.split(',', 1)[1]

        # Get upscale parameters
        scale = data.get('scale', 2)
        enhance = data.get('enhance', False)
        enhance_creativity = data.get('enhanceCreativity', 0.5)
        enhance_prompt = data.get('enhancePrompt', prompt) if prompt else None
        replication = data.get('replication', 0.35)

        # Scale of 1 requires enhance=true
        # if scale == 1:
        #    enhance = True

        upscale_payload = {
            "image": target_image,
            "scale": scale,
            "enhance": enhance,
            "enhanceCreativity": enhance_creativity,
            "replication": replication
        }
        if enhance_prompt:
            upscale_payload["enhancePrompt"] = enhance_prompt

        logger.info(f"[Upscale] scale={scale}, enhance={enhance}, creativity={enhance_creativity}, replication={replication}")

        venice_api_key = get_api_key()
        if not venice_api_key:
            return jsonify({"error": "Venice API Key not configured"}), 400

        try:
            response = httpx.post(
                "https://api.venice.ai/api/v1/image/upscale",
                headers={
                    "Authorization": f"Bearer {venice_api_key}",
                    "Content-Type": "application/json"
                },
                json=upscale_payload,
                timeout=120.0
            )

            if response.status_code == 200:
                # Response is raw image bytes
                image_b64 = base64.b64encode(response.content).decode('utf-8')
                processed = build_image_response(
                    image_b64, "venice",
                    img_format=img_format
                )
                processed["model_used"] = "upscale"
                return jsonify(processed)
            else:
                logger.error(f"[Upscale] Error {response.status_code}: {response.text}")
                return jsonify({"error": f"Upscale API error {response.status_code}: {response.text}"}), response.status_code

        except Exception as e:
            logger.error(f"[Upscale] Exception: {e}")
            return jsonify({"error": f"Upscale failed: {str(e)}"}), 500

    # Target image (scene/body for face swap) - for img2img/reference
    target_image = data.get('target_image') or data.get('source_image')  # Backwards compat
    target_censor_mask = data.get('target_censor_mask') or data.get('censor_mask')  # Backwards compat
    target_clothed_image = data.get('target_clothed_image')  # AI-drawn clothed version

    # Auto-upgrade qwen-image to qwen-edit when target image present
    if model == 'qwen-image' and target_image:
        model = 'qwen-edit'
        logger.info("[ImageGen] Auto-upgraded qwen-image -> qwen-edit (target image present)")

    # Source image 1 (face for face swap)
    source_image = data.get('face_image')  # The face to swap in
    source_censor_mask = data.get('source_censor_mask')
    source_clothed_image = data.get('source_clothed_image')  # AI-drawn clothed version

    # Source image 2 (second face for face swap)
    source_image2 = data.get('face_image2')
    source_censor_mask2 = data.get('source_censor_mask2')
    source_clothed_image2 = data.get('source_clothed_image2')  # AI-drawn clothed version

    # Source 3 image (third face for face swap)
    source_image3 = data.get('face_image3')
    source_censor_mask3 = data.get('source_censor_mask3')
    source_clothed_image3 = data.get('source_clothed_image3')  # AI-drawn clothed version

    logger.info(f"[ImageGen] Keys in payload: {list(data.keys())}")
    if source_image3:
        logger.info(f"[ImageGen] Source 3 image present (len={len(source_image3)})")
    else:
        logger.info("[ImageGen] Source 3 image missing")

    # Store originals for restoration
    original_target_image = target_image
    original_source_image = source_image
    original_source_image2 = source_image2
    original_source_image3 = source_image3
    censored_target_preview = None
    censored_source_preview = None
    censored_source2_preview = None
    censored_source3_preview = None

    # Pre-process: Use AI-drawn clothed image OR grey censoring
    # Clothed image takes priority (no mask needed for it)
    if target_image:
        if target_clothed_image:
            # Use AI-drawn clothed version (pants/clothes instead of grey)
            logger.info("Using AI-drawn clothed image for target...")
            target_image = target_clothed_image
        elif target_censor_mask:
            # Fall back to grey censoring if mask exists
            logger.info("Censoring target image sensitive regions before API call...")
            censored_b64 = censor_for_api(target_image, target_censor_mask)
            censored_target_preview = censored_b64
            target_image = f"data:image/png;base64,{censored_b64}"

    if source_image:
        if source_clothed_image:
            # Use AI-drawn clothed version
            logger.info("Using AI-drawn clothed image for source 1...")
            source_image = source_clothed_image
        elif source_censor_mask:
            # Fall back to grey censoring if mask exists
            logger.info("Censoring source 1 image sensitive regions before API call...")
            censored_b64 = censor_for_api(source_image, source_censor_mask)
            censored_source_preview = censored_b64
            source_image = f"data:image/png;base64,{censored_b64}"

    if source_image2:
        if source_clothed_image2:
            # Use AI-drawn clothed version
            logger.info("Using AI-drawn clothed image for source 2...")
            source_image2 = source_clothed_image2
        elif source_censor_mask2:
            # Fall back to grey censoring if mask exists
            logger.info("Censoring source 2 image sensitive regions before API call...")
            censored_b64 = censor_for_api(source_image2, source_censor_mask2)
            censored_source2_preview = censored_b64
            source_image2 = f"data:image/png;base64,{censored_b64}"

    if source_image3:
        if source_clothed_image3:
            # Use AI-drawn clothed version
            logger.info("Using AI-drawn clothed image for source 3...")
            source_image3 = source_clothed_image3
        elif source_censor_mask3:
            # Fall back to grey censoring if mask exists
            logger.info("Censoring source 3 image sensitive regions before API call...")
            censored_b64 = censor_for_api(source_image3, source_censor_mask3)
            censored_source3_preview = censored_b64
            source_image3 = f"data:image/png;base64,{censored_b64}"

    # Additional parameters
    width = data.get('width', 1024)
    height = data.get('height', 1024)
    auto_dimensions = data.get('auto_dimensions', False)

    # Auto dimensions: get size from input image (for img2img)
    if auto_dimensions and target_image:
        try:
            img_data = target_image
            if ',' in img_data:
                img_data = img_data.split(',', 1)[1]
            img_bytes = base64.b64decode(img_data)
            img_arr = np.frombuffer(img_bytes, np.uint8)
            img = cv2.imdecode(img_arr, cv2.IMREAD_COLOR)
            if img is not None:
                h, w = img.shape[:2]
                # Round to multiples of 16 for FLUX compatibility
                width = (w // 16) * 16
                height = (h // 16) * 16
                # Cap at 4MP (2048x2048 equivalent) for FLUX
                max_dim = 2048
                if width > max_dim or height > max_dim:
                    scale = max_dim / max(width, height)
                    width = int((width * scale) // 16) * 16
                    height = int((height * scale) // 16) * 16
                logger.info(f"Auto dimensions from input image: {width}x{height}")
        except Exception as e:
            logger.warning(f"Failed to get auto dimensions: {e}, using defaults")
            width, height = 1024, 1024

    steps = data.get('steps')
    n = data.get('n', 1)
    
    # Ensure num_variants is an integer
    try:
        raw_variants = data.get('num_variants') or n or 1
        num_variants = int(raw_variants)
    except (ValueError, TypeError):
        num_variants = 1
        
    logger.info(f"Image gen request: model={model}, num_variants={num_variants}")
    seed = data.get('seed')
    negative_prompt = data.get('negative_prompt')
    disable_safety_checker = data.get('disable_safety_checker', True)
    # Venice Lustify specific
    cfg_scale = data.get('cfg_scale')

    if not prompt:
        return jsonify({"error": "No prompt provided"}), 400

    # Check if this is a Together AI model (contains a slash like "Lykon/DreamShaper")
    # EXCEPTION: Models starting with 'google-direct/' are Google Direct models, not Together.
    is_together = '/' in model and not model.startswith('google-direct/')

    if is_together:
        api_key = get_together_api_key()
        if not api_key:
            return jsonify({"error": "Together API Key not configured"}), 400
    else:
        api_key = get_api_key()
        if not api_key:
            return jsonify({"error": "Venice API Key not configured"}), 400

    try:
        is_google_direct = model.startswith('google-direct/')
        is_gemini = 'google/' in model and not is_google_direct
        # FLUX2 Pro constraints:
        is_flux = 'flux' in model.lower()
        
        logger.info(f"[DEBUG] Model Routing: model='{model}', is_together={is_together}, is_google_direct={is_google_direct}, is_flux={is_flux}")

        # Direct Google Gemini API (selected explicitly or for reference images)
        if is_google_direct:
            google_api_key = get_google_api_key()
            if not google_api_key:
                return jsonify({"error": "Google API Key not configured"}), 400

            # Build the prompt - use default face swap prompt when images present
            final_prompt = prompt
            # Use prompt as-is - user provides full instructions via preset buttons or custom text
            final_prompt = prompt if prompt else "Generate an image based on the provided reference images."

            # Helper to extract mime and data
            def extract_mime_and_data(uri):
                if not uri: return None, None
                mime = "image/png" # default
                data = uri
                if uri.startswith('data:'):
                    header, data = uri.split(',', 1)
                    if ';base64' in header:
                        mime_part = header.split(';')[0]
                        if ':' in mime_part:
                            mime = mime_part.split(':')[1]
                return mime, data

            # Build parts - text prompt, then images in order: SOURCES FIRST, then target
            parts = [{"text": final_prompt}]

            # Add source image 1 (face) if provided
            if source_image:
                mime, data = extract_mime_and_data(source_image)
                parts.append({
                    "inlineData": {
                        "mimeType": mime,
                        "data": data
                    }
                })

            # Add source image 2 (second face) if provided
            if source_image2:
                mime, data = extract_mime_and_data(source_image2)
                parts.append({
                    "inlineData": {
                        "mimeType": mime,
                        "data": data
                    }
                })

            # Add source image 3 (third face) if provided
            if source_image3:
                mime, data = extract_mime_and_data(source_image3)
                parts.append({
                    "inlineData": {
                        "mimeType": mime,
                        "data": data
                    }
                })

            # Add target image (scene/body) LAST (if provided)
            if target_image:
                mime, data = extract_mime_and_data(target_image)
                parts.append({
                    "inlineData": {
                        "mimeType": mime,
                        "data": data
                    }
                })

            # Build the Google Gemini API request
            gemini_model = model.split('/', 1)[1] if '/' in model else "gemini-3-pro-image-preview"
            endpoint = f"{GOOGLE_GEMINI_API_BASE}/models/{gemini_model}:generateContent"

            # Map dimensions to Gemini aspect ratio
            gemini_aspect = "16:9"
            if width and height:
                ratio = width / height
                if ratio > 2.0:
                    gemini_aspect = "21:9"
                elif ratio > 1.6:
                    gemini_aspect = "16:9"
                elif ratio > 1.4:
                    gemini_aspect = "3:2"
                elif ratio > 1.2:
                    gemini_aspect = "4:3"
                elif ratio > 0.95:
                    gemini_aspect = "1:1"
                elif ratio > 0.8:
                    gemini_aspect = "3:4"
                elif ratio > 0.6:
                    gemini_aspect = "2:3"
                else:
                    gemini_aspect = "9:16"

            # Map dimensions to Gemini resolution (1K, 2K, 4K)
            # Flash models do NOT support imageSize, only aspectRatio
            image_config = {"aspectRatio": gemini_aspect}
            
            if 'flash' not in model.lower():
                max_dim = max(width or 1024, height or 1024)
                if max_dim >= 3000:
                    gemini_resolution = "4K"
                elif max_dim >= 1500:
                    gemini_resolution = "2K"
                else:
                    gemini_resolution = "1K"
                image_config["imageSize"] = gemini_resolution

            logger.info(f"[Gemini Direct] {width}x{height} -> aspect={gemini_aspect}, config={image_config}")

            payload = {
                "contents": [{"parts": parts}],
                "generationConfig": {
                    "responseModalities": ["TEXT", "IMAGE"],
                    "imageConfig": image_config
                }
            }

            logger.info(f"Google Gemini direct API target={bool(target_image)} source1={bool(source_image)} source2={bool(source_image2)} variants={num_variants}: {final_prompt[:80]}...")

            def make_gemini_call(call_index=0):
                """Make a single Gemini API call"""
                with httpx.Client(timeout=300.0) as client:
                    return client.post(
                        endpoint,
                        headers={
                            "x-goog-api-key": google_api_key,
                            "Content-Type": "application/json"
                        },
                        json=payload
                    )

            def extract_image_from_gemini_response(response):
                """Extract base64 image from Gemini response with robust error reporting"""
                if response.status_code != 200:
                    logger.error(f"Gemini API Error {response.status_code}: {response.text}")
                    return None
                
                try:
                    result = response.json()
                    candidates = result.get("candidates", [])
                    if not candidates:
                        logger.warning(f"Gemini returned no candidates. Prompt feedback: {result.get('promptFeedback')}")
                        return None
                    
                    first_candidate = candidates[0]
                    finish_reason = first_candidate.get("finishReason")
                    
                    content = first_candidate.get("content", {})
                    parts = content.get("parts", [])
                    
                    # Search all parts for image data
                    for part in parts:
                        if "inlineData" in part:
                            data = part["inlineData"].get("data")
                            mime = part["inlineData"].get("mimeType", "image/png")
                            if data:
                                return {"data": data, "mime": mime}
                    
                    # If no image found, log the text response if any
                    text_parts = [p.get("text", "") for p in parts if "text" in p]
                    full_text = " ".join(text_parts)
                    if full_text:
                        logger.warning(f"Gemini returned text but no image (Finish: {finish_reason}): {full_text[:200]}...")
                    else:
                        logger.warning(f"Gemini response has no image or text data. Finish reason: {finish_reason}")
                        
                except Exception as e:
                    logger.error(f"Failed to parse Gemini response: {e}")
                
                return None

            # Make parallel calls if multiple variants requested
            from concurrent.futures import ThreadPoolExecutor, as_completed

            all_image_data = []
            if num_variants > 1:
                logger.info(f"Firing {num_variants} parallel Google Gemini API calls")
                with ThreadPoolExecutor(max_workers=num_variants) as executor:
                    futures = [executor.submit(make_gemini_call, i) for i in range(num_variants)]
                    for future in as_completed(futures):
                        try:
                            response = future.result()
                            img_obj = extract_image_from_gemini_response(response)
                            if img_obj:
                                all_image_data.append(img_obj)
                        except Exception as e:
                            logger.error(f"Gemini API call failed: {e}")
            else:
                response = make_gemini_call()
                img_obj = extract_image_from_gemini_response(response)
                if img_obj:
                    all_image_data.append(img_obj)
                else:
                    # Specific error reporting for single variant
                    return jsonify({"error": "Gemini failed to generate an image. This usually happens due to safety filters or complex prompts."}), 500

            if not all_image_data:
                return jsonify({"error": "All Gemini variants failed to generate images."}), 500

            # Build response with all images
            if len(all_image_data) == 1:
                img_obj = all_image_data[0]
                resp = build_image_response(
                    img_obj["data"], "google",
                    target_censor_mask=target_censor_mask,
                    original_target=original_target_image,
                    source_censor_mask=source_censor_mask,
                    original_source=original_source_image,
                    img_format=img_format
                )
                return jsonify(resp)
            else:
                # Multiple images - process each and return array
                processed_image_urls = []
                for img_obj in all_image_data:
                    resp = build_image_response(
                        img_obj["data"], "google",
                        target_censor_mask=target_censor_mask,
                        original_target=original_target_image,
                        source_censor_mask=source_censor_mask,
                        original_source=original_source_image,
                        img_format=img_format
                    )
                    processed_image_urls.append(resp["image_url"])
                
                return jsonify({
                    "image_urls": processed_image_urls,
                    "balance_usd": None,
                    "balance_provider": "google"
                })

        # Together AI Models (identified by slash in name)
        elif is_together:
            endpoint = f"{TOGETHER_API_BASE}/images/generations"
            
            # Enforce FLUX dimension constraints (max 2048, multiples of 16)
            if is_flux:
                # Round to multiples of 16
                width = (width // 16) * 16
                height = (height // 16) * 16
                
                # Cap at 2048
                if width > 2048 or height > 2048:
                    scale = 2048 / max(width, height)
                    width = int((width * scale) // 16) * 16
                    height = int((height * scale) // 16) * 16
                
                logger.info(f"[Together FLUX] Sanitized dimensions: {width}x{height}")

            # Base payload
            payload = {
                "model": model,
                "prompt": prompt,
                "width": width,
                "height": height,
                "response_format": "base64"
            }
            
            # Add standard params for non-Flux models
            if not is_flux:
                if not is_gemini:
                    payload["n"] = num_variants
                    if steps: payload["steps"] = steps
                
                if seed is not None: payload["seed"] = seed
                if negative_prompt: payload["negative_prompt"] = negative_prompt
                payload["disable_safety_checker"] = True
            else:
                # Flux Pro/Max specifics
                payload["disable_safety_checker"] = True
                
                # Check if prompt uses indexing (image 1, image 2, etc.)
                # If it does, we MUST disable upsampling or the API might rewrite the indices out
                uses_indexing = any(x in prompt.lower() for x in ["image 1", "image 2", "image 3", "image 4"])
                # payload["prompt_upsampling"] = not uses_indexing
                payload["prompt_upsampling"] = False
                
                if seed is not None: payload["seed"] = seed
                if steps: payload["steps"] = steps
                
                # High adherence settings
                payload["image_prompt_strength"] = 1.0

            # Together Reference Images
            if source_image or source_image2 or source_image3 or target_image:
                reference_urls = []

                def upload_to_catbox(img_data, name):
                    """Upload base64 image to litterbox.catbox.moe, return URL"""
                    try:
                        if ',' in img_data:
                            img_data = img_data.split(',', 1)[1]
                        img_bytes = base64.b64decode(img_data)
                        logger.info(f"[Together] Uploading {name} to catbox...")
                        
                        with httpx.Client(timeout=40.0) as client:
                            resp = client.post(
                                'https://litterbox.catbox.moe/resources/internals/api.php',
                                data={'reqtype': 'fileupload', 'time': '1h'},
                                files={'fileToUpload': (f'{name}.png', img_bytes, 'image/png')}
                            )
                            if resp.status_code == 200 and resp.text.startswith('http'):
                                url = resp.text.strip()
                                logger.info(f"[Together] {name} URL: {url}")
                                return url
                            else:
                                logger.error(f"[Together] {name} upload failed: {resp.status_code} - {resp.text}")
                    except Exception as e:
                        logger.error(f"[Together] {name} error: {e}")
                    return None

                # Build reference list - Standard Order (Source 1, Source 2, Source 3, Target)
                order = []
                if source_image: order.append((source_image, 'source1'))
                if source_image2: order.append((source_image2, 'source2'))
                if source_image3: order.append((source_image3, 'source3'))
                if target_image: order.append((target_image, 'target'))

                for img_data, label in order:
                    url = upload_to_catbox(img_data, label)
                    if url: reference_urls.append(url)

                if reference_urls:
                    payload["reference_images"] = reference_urls
                    
                    guide = ", ".join([f"Image {i+1}={item[1]}" for i, item in enumerate(order)])
                    logger.info(f"[Together] Images Loaded: {guide}")

            logger.info(f"[Together] Config: upsampling={payload.get('prompt_upsampling')}, strength={payload.get('image_prompt_strength')}")
            logger.info(f"[Together] Full Request payload being sent to API: {payload}") # <-- Added logging
            logger.info(f"[Together] Full Request (sans refs): { {k:v for k,v in payload.items() if k != 'reference_images'} }")

        elif target_image and any(x in model.lower() for x in ['qwen', 'seedream', 'gpt-image', 'flux-2-max', 'nano-banana-pro']):
            # Venice Edit mode - supports 5 models for multi-edit:
            # qwen-edit, seedream-v4-edit, gpt-image-1-5-edit, flux-2-max-edit, nano-banana-pro-edit
            venice_edit_model_map = {
                'qwen-image': 'qwen-edit',
                'qwen-edit': 'qwen-edit',
                'seedream-v4': 'seedream-v4-edit',
                'seedream': 'seedream-v4-edit',
                'gpt-image': 'gpt-image-1-5-edit',
                'gpt-image-1': 'gpt-image-1-5-edit',
                'flux-2-max': 'flux-2-max-edit',
                'nano-banana-pro': 'nano-banana-pro-edit',
            }
            # Find matching edit model
            edit_model_id = 'qwen-edit'  # default
            for key, val in venice_edit_model_map.items():
                if key in model.lower():
                    edit_model_id = val
                    break

            # Helper to ensure data URI format (Venice multi-edit needs full data URI)
            def ensure_data_uri(img):
                if not img:
                    return None
                if img.startswith('data:'):
                    return img
                # Add data URI prefix if missing
                return f"data:image/png;base64,{img}"

            # Build list of images: sources first, then target (same order as other providers)
            # DEBUG: Log which images are present
            logger.info(f"[Venice Multi-Edit] Images present: source1={bool(source_image)}, source2={bool(source_image2)}, source3={bool(source_image3)}, target={bool(target_image)}")

            edit_images = []
            image_labels = []
            if source_image:
                edit_images.append(ensure_data_uri(source_image))
                image_labels.append('source1')
            if source_image2:
                edit_images.append(ensure_data_uri(source_image2))
                image_labels.append('source2')
            if source_image3:
                edit_images.append(ensure_data_uri(source_image3))
                image_labels.append('source3')
            edit_images.append(ensure_data_uri(target_image))  # Target always last
            image_labels.append('target')

            logger.info(f"[Venice Multi-Edit] Collected {len(edit_images)} images: {image_labels}")

            # Use multi-edit endpoint if we have multiple images (up to 3 supported)
            if len(edit_images) > 1:
                # Venice multi-edit supports up to 3 images
                if len(edit_images) > 3:
                    logger.warning(f"[Venice Multi-Edit] {len(edit_images)} images provided, truncating to first 3: {image_labels[:3]}")
                    edit_images = edit_images[:3]
                    image_labels = image_labels[:3]

                endpoint = "https://api.venice.ai/api/v1/image/multi-edit"
                payload = {
                    "prompt": prompt,
                    "images": edit_images,
                    "modelId": edit_model_id
                }
                # Note: multi-edit does NOT support aspect_ratio parameter
                logger.info(f"[Venice Multi-Edit] Using {len(edit_images)} images with model {edit_model_id}")
            else:
                # Single image - use standard edit endpoint (needs raw base64, not data URI)
                endpoint = "https://api.venice.ai/api/v1/image/edit"
                single_image = edit_images[0]
                if single_image.startswith('data:') and ',' in single_image:
                    single_image = single_image.split(',', 1)[1]

                payload = {
                    "prompt": prompt,
                    "image": single_image,
                    "modelId": edit_model_id
                }

                # Add aspect_ratio for single edit (this endpoint supports it)
                if width and height:
                    ratio = width / height
                    if ratio > 2.0:
                        venice_aspect = "21:9"
                    elif ratio > 1.6:
                        venice_aspect = "16:9"
                    elif ratio > 1.4:
                        venice_aspect = "3:2"
                    elif ratio > 0.95:
                        venice_aspect = "1:1"
                    elif ratio > 0.7:
                        venice_aspect = "4:5"
                    elif ratio > 0.6:
                        venice_aspect = "2:3"
                    else:
                        venice_aspect = "9:16"
                    payload["aspect_ratio"] = venice_aspect
                elif auto_dimensions:
                    payload["aspect_ratio"] = "auto"

                logger.info(f"[Venice Edit] Single image with model {edit_model_id}")
        else:
            # Venice Generate mode - ignore target_image for models that don't support it
            if target_image:
                logger.info(f"Model {model} doesn't support reference images - ignoring target")
            # Venice Generate mode
            endpoint = "https://api.venice.ai/api/v1/image/generate"
            is_advanced_venice = any(x in model.lower() for x in ['lustify', 'wai-', 'z-image-turbo', 'grok-imagine', 'flux-2', 'gpt-image', 'seedream', 'venice-sd35', 'imagineart', 'chroma'])

            if is_advanced_venice:
                # Advanced Venice models with full parameter control
                payload = {
                    "model": model,
                    "prompt": prompt,
                    "width": width,
                    "height": height,
                    "steps": steps or (4 if 'turbo' in model.lower() else 26),
                    "cfg_scale": cfg_scale or 3.0,
                    "format": img_format,
                    "hide_watermark": False,
                    "safe_mode": False
                }
                if seed is not None:
                    payload["seed"] = seed
                if negative_prompt:
                    payload["negative_prompt"] = negative_prompt
            else:
                # Basic Venice models (qwen-image, seedream)
                payload = {
                    "model": model,
                    "prompt": prompt,
                    "width": 1024,
                    "height": 1024,
                    "steps": 4,
                    "hide_watermark": False,
                    "safe_mode": False
                }

        logger.info(f"{'Together' if is_together else 'Venice'} image gen with {model}: {prompt[:50]}...")

        # Helper function for single API call
        def make_api_call(call_index=0):
            with httpx.Client(timeout=300.0) as client:
                response = client.post(
                    endpoint,
                    headers={
                        "Authorization": f"Bearer {api_key}",
                        "Content-Type": "application/json"
                    },
                    json=payload
                )
                return response

        # Determine if we need multiple calls
        # - Venice models: don't support n, need parallel calls
        # - Together Gemini/FLUX: don't support n, need parallel calls
        # - Together DreamShaper/HiDream: support n natively (passed in payload)
        needs_parallel = (not is_together) or is_gemini or is_flux
        num_calls = num_variants if (needs_parallel and num_variants > 1) else 1
        
        if num_calls > 1:
            logger.info(f"Firing {num_calls} parallel API calls for variants (needs_parallel={needs_parallel})")

        # Import here for thread safety/scope
        from concurrent.futures import ThreadPoolExecutor, as_completed

        # Make API calls (parallel if multiple)
        responses = []
        if num_calls == 1:
            responses = [make_api_call()]
        else:
            with ThreadPoolExecutor(max_workers=num_calls) as executor:
                futures = [executor.submit(make_api_call, i) for i in range(num_calls)]
                for future in as_completed(futures):
                    try:
                        responses.append(future.result())
                    except Exception as e:
                        logger.error(f"API call failed: {e}")

        # Fetch balance based on provider (Together AI has no balance API)
        balance_usd = None
        balance_provider = "together" if is_together else "venice"
        if not is_together and responses:
            # Venice - extract from response headers of the first call
            venice_balance = responses[0].headers.get('x-venice-balance-usd')
            if venice_balance:
                try:
                    balance_usd = f"{float(venice_balance):.4f}"
                except ValueError:
                    pass

        # Collect all successful images and track errors
        all_image_b64s = []
        variant_errors = []

        for idx, response in enumerate(responses):
            logger.info(f"[ImageGen] Response {idx+1}/{len(responses)}: status={response.status_code}, size={len(response.content)} bytes")
            
            # Extract potential error even from 200 status (some providers return 200 with error JSON)
            error_msg = None
            try:
                if response.headers.get("Content-Type", "").startswith("application/json"):
                    result = response.json()
                    if "error" in result:
                        if isinstance(result["error"], dict):
                            error_msg = result["error"].get("message")
                        else:
                            error_msg = str(result["error"])
            except Exception:
                pass

            if response.status_code != 200 or error_msg:
                final_error = error_msg or response.text or f"Status {response.status_code}"
                logger.warning(f"[ImageGen] Response {idx+1} failed: {final_error}")
                variant_errors.append(f"Variant {idx+1}: {final_error}")
                continue

            # Handle binary response (image/png)
            content_type = response.headers.get("Content-Type", "")
            if "image" in content_type:
                b64 = base64.b64encode(response.content).decode('utf-8')
                all_image_b64s.append(b64)
            else:
                # Handle JSON response
                result = response.json()

                # Handle format: {"images": ["base64string..."]}
                if 'images' in result and len(result['images']) > 0:
                    all_image_b64s.extend(result['images'])
                # Handle OpenAI format: {"data": [{"b64_json": "..."}]}
                elif 'data' in result and len(result['data']) > 0:
                    for img_data in result['data']:
                        if 'b64_json' in img_data:
                            all_image_b64s.append(img_data['b64_json'])
                        elif 'url' in img_data:
                            # Fetch from URL
                            try:
                                img_response = httpx.get(img_data['url'], timeout=30.0)
                                if img_response.status_code == 200:
                                    all_image_b64s.append(base64.b64encode(img_response.content).decode('utf-8'))
                            except Exception as e:
                                logger.error(f"Failed to fetch image from URL: {e}")

        # Post-process check for "black images" (safety placeholders)
        valid_images = []
        for b64 in all_image_b64s:
            try:
                img_bytes = base64.b64decode(b64)
                img_arr = np.frombuffer(img_bytes, np.uint8)
                img = cv2.imdecode(img_arr, cv2.IMREAD_COLOR)
                if img is not None:
                    # If mean pixel value is extremely low (< 2.0), it's likely a censored placeholder
                    if np.mean(img) < 2.0:
                        variant_errors.append("Model safety trigger: The generated image was blacked out by the provider's filter.")
                    else:
                        valid_images.append(b64)
            except Exception:
                valid_images.append(b64) # Keep if check fails

        logger.info(f"Collected {len(valid_images)} images from {len(responses)} API responses")

        if not valid_images:
            combined_error = " | ".join(variant_errors) if variant_errors else "No images were generated by the model."
            return jsonify({"error": combined_error}), 500

        # Process all images
        image_urls = []
        for img_b64 in all_image_b64s:
            processed = build_image_response(
                img_b64, balance_provider, balance_usd,
                original_target=original_target_image,
                target_censor_mask=target_censor_mask,
                original_source=original_source_image,
                source_censor_mask=source_censor_mask,
                censored_target_preview=censored_target_preview,
                censored_source_preview=censored_source_preview,
                img_format=img_format
            )
            image_urls.append(processed['image_url'])

        # Return single or multiple images
        if len(image_urls) == 1:
            resp = {"image_url": image_urls[0], "balance_provider": balance_provider}
        else:
            resp = {"image_urls": image_urls, "balance_provider": balance_provider}

        if balance_usd:
            resp["balance_usd"] = balance_usd
        return jsonify(resp)

    except httpx.TimeoutException:
        return jsonify({"error": "Image generation timed out"}), 504
    except Exception as e:
        logger.error(f"Image generation error: {e}", exc_info=True)
        return jsonify({"error": str(e)}), 500